<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="blackjackGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="TAr-nS-aqZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5jT-Fe-L1y">
                                <rect key="frame" x="57" y="253" width="300" height="230"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homepage" translatesAutoresizingMaskIntoConstraints="NO" id="nVr-fR-Y8Z">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="4Qc-cs-1g5"/>
                                            <constraint firstAttribute="height" constant="200" id="mTA-D5-aTz"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKD-Yi-N7h">
                                        <rect key="frame" x="0.0" y="200" width="300" height="30"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <state key="normal" title="LET'S GET STARTED">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="xdw-Ok-PD4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5jT-Fe-L1y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5rO-Ad-ZZ1"/>
                            <constraint firstItem="TAr-nS-aqZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cwm-uV-4Dr"/>
                            <constraint firstItem="TAr-nS-aqZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hl9-lQ-sni"/>
                            <constraint firstItem="5jT-Fe-L1y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ftQ-7t-hUY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TAr-nS-aqZ" secondAttribute="trailing" id="pL4-RN-Dzz"/>
                            <constraint firstItem="TAr-nS-aqZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wLl-jO-Mtt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3VH-6j-Tu9">
            <objects>
                <viewController storyboardIdentifier="secondVC" id="DZd-V3-pjW" customClass="SecondViewController" customModule="blackjackGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMC-EJ-fvv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WSE-n7-AuK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="4S0-Uc-f00">
                                <rect key="frame" x="82" y="20" width="250" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Lpd-az-GOj"/>
                                    <constraint firstAttribute="height" constant="70" id="eIX-pV-dmh"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlQ-uJ-rt2" userLabel="houseCards">
                                <rect key="frame" x="69.666666666666686" y="90" width="275" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="housecards" translatesAutoresizingMaskIntoConstraints="NO" id="ZBR-y6-lna">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="2QT-9y-4GM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-70" translatesAutoresizingMaskIntoConstraints="NO" id="z8V-Eb-Npq" userLabel="house">
                                        <rect key="frame" x="55" y="0.0" width="220" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facedown" translatesAutoresizingMaskIntoConstraints="NO" id="juE-Lk-7ZB" userLabel="houseCard1">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="SgM-iZ-htf"/>
                                                    <constraint firstAttribute="height" constant="160" id="Vba-Gk-Wvl"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YuV-Ok-yzk" userLabel="houseCard2">
                                                <rect key="frame" x="29.999999999999986" y="0.0" width="100.00000000000001" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Ujy-hK-fUE"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8c-CG-sLY" userLabel="houseCard3">
                                                <rect key="frame" x="59.999999999999986" y="0.0" width="100.00000000000001" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="6lo-Yb-NwL"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t5o-5e-EVh" userLabel="houseCard4">
                                                <rect key="frame" x="90" y="0.0" width="100" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="jFc-sQ-4Gf"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LlK-vQ-FrY" userLabel="houseCard5">
                                                <rect key="frame" x="120" y="0.0" width="100" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="q7d-dV-Zjq"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeV-f3-VL5" userLabel="yourCards">
                                <rect key="frame" x="69.666666666666686" y="506" width="275" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yourcards" translatesAutoresizingMaskIntoConstraints="NO" id="hfi-Qj-fS8">
                                        <rect key="frame" x="0.0" y="0.0" width="55" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="OOu-e9-yuY"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-70" translatesAutoresizingMaskIntoConstraints="NO" id="W1q-q1-fV7" userLabel="your">
                                        <rect key="frame" x="55" y="0.0" width="220" height="160"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facedown" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-Fq-wcW" userLabel="yourCard1">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="cUH-Tf-ChM"/>
                                                    <constraint firstAttribute="height" constant="160" id="yQI-ZI-MZK"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yge-dd-zOR" userLabel="yourCard2">
                                                <rect key="frame" x="29.999999999999986" y="0.0" width="100.00000000000001" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1cJ-7j-BjW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3lR-Rp-0vN" userLabel="yourCard3">
                                                <rect key="frame" x="59.999999999999986" y="0.0" width="100.00000000000001" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Umi-75-ggd"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDI-bV-sCZ" userLabel="yourCard4">
                                                <rect key="frame" x="90" y="0.0" width="100" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Wue-vU-7dq"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z00-Kf-O6a" userLabel="yourCard5">
                                                <rect key="frame" x="120" y="0.0" width="100" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="qs0-YY-km2"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="A2q-0a-ALm" userLabel="buttons and score">
                                <rect key="frame" x="32" y="328" width="350" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="zgl-pG-i76" userLabel="functionbuttons">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bsV-fH-Ncf" userLabel="start">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="eFy-iD-tP2"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="start"/>
                                                <connections>
                                                    <action selector="startButton" destination="DZd-V3-pjW" eventType="touchUpInside" id="QRF-NB-MEF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86f-5x-AW9" userLabel="hit">
                                                <rect key="frame" x="125" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="0cc-eI-VHB"/>
                                                    <constraint firstAttribute="height" constant="50" id="ycN-sj-jWd"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="hit"/>
                                                <connections>
                                                    <action selector="hitButton" destination="DZd-V3-pjW" eventType="touchUpInside" id="Wbu-es-Cyx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLG-VM-QCp" userLabel="stand">
                                                <rect key="frame" x="250" y="0.0" width="100" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="JmR-l6-go0"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="stand"/>
                                                <connections>
                                                    <action selector="standButton" destination="DZd-V3-pjW" eventType="touchUpInside" id="ttT-31-7Ph"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qcv-1L-hnt">
                                        <rect key="frame" x="0.0" y="80" width="350" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MeV-f3-VL5" firstAttribute="centerX" secondItem="JMC-EJ-fvv" secondAttribute="centerX" id="0Iv-vQ-kRu"/>
                            <constraint firstItem="A2q-0a-ALm" firstAttribute="centerX" secondItem="JMC-EJ-fvv" secondAttribute="centerX" id="9M5-Mc-CpQ"/>
                            <constraint firstItem="WSE-n7-AuK" firstAttribute="top" secondItem="B2m-GJ-gQY" secondAttribute="top" id="A12-G2-amg"/>
                            <constraint firstItem="QlQ-uJ-rt2" firstAttribute="top" secondItem="JMC-EJ-fvv" secondAttribute="topMargin" constant="90" id="AfS-Mw-0lJ"/>
                            <constraint firstItem="B2m-GJ-gQY" firstAttribute="trailing" secondItem="WSE-n7-AuK" secondAttribute="trailing" id="Red-xy-1O8"/>
                            <constraint firstItem="QlQ-uJ-rt2" firstAttribute="centerX" secondItem="JMC-EJ-fvv" secondAttribute="centerX" id="RpP-h2-apw"/>
                            <constraint firstItem="4S0-Uc-f00" firstAttribute="centerX" secondItem="JMC-EJ-fvv" secondAttribute="centerX" id="TpN-VJ-uTp"/>
                            <constraint firstItem="4S0-Uc-f00" firstAttribute="top" secondItem="B2m-GJ-gQY" secondAttribute="top" constant="20" id="XGf-1k-FJb"/>
                            <constraint firstItem="WSE-n7-AuK" firstAttribute="leading" secondItem="B2m-GJ-gQY" secondAttribute="leading" id="Yfl-8k-WnY"/>
                            <constraint firstItem="A2q-0a-ALm" firstAttribute="centerY" secondItem="JMC-EJ-fvv" secondAttribute="centerY" id="aZE-HR-w83"/>
                            <constraint firstAttribute="bottomMargin" secondItem="MeV-f3-VL5" secondAttribute="bottom" constant="70" id="jK8-ht-AmE"/>
                            <constraint firstItem="WSE-n7-AuK" firstAttribute="bottom" secondItem="B2m-GJ-gQY" secondAttribute="bottom" id="s7J-cX-Ufa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2m-GJ-gQY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rqV-pE-ldD"/>
                    <connections>
                        <outlet property="houseCard1" destination="juE-Lk-7ZB" id="RdB-Fp-xWo"/>
                        <outlet property="houseCard2" destination="YuV-Ok-yzk" id="6pq-N4-vSn"/>
                        <outlet property="houseCard3" destination="t8c-CG-sLY" id="RsX-Wu-ccO"/>
                        <outlet property="houseCard4" destination="t5o-5e-EVh" id="OIG-rn-cZB"/>
                        <outlet property="houseCard5" destination="LlK-vQ-FrY" id="dFV-4B-hn7"/>
                        <outlet property="yourCard1" destination="pp1-Fq-wcW" id="G2y-3R-R3w"/>
                        <outlet property="yourCard2" destination="Yge-dd-zOR" id="pdI-Ap-XON"/>
                        <outlet property="yourCard3" destination="3lR-Rp-0vN" id="Stl-6n-9SL"/>
                        <outlet property="yourCard4" destination="xDI-bV-sCZ" id="pn2-oO-mr5"/>
                        <outlet property="yourCard5" destination="Z00-Kf-O6a" id="1YY-Ry-er2"/>
                        <outlet property="yourScore" destination="Qcv-1L-hnt" id="NYL-4f-uxN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZO-gH-jfH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1238.671875" y="129.57540263543191"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="138" height="245.33332824707031"/>
        <image name="facedown" width="230.33332824707031" height="352"/>
        <image name="hit" width="36" height="13"/>
        <image name="homepage" width="124.33333587646484" height="71"/>
        <image name="housecards" width="48.666667938232422" height="42"/>
        <image name="logo" width="124.33333587646484" height="49.333332061767578"/>
        <image name="stand" width="36" height="13"/>
        <image name="start" width="36" height="13"/>
        <image name="yourcards" width="41.333332061767578" height="40"/>
    </resources>
</document>
